<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Venator</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- core app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="js/particles.min.js"></script>

    <!-- To Array js -->
    <script src="js/toArrayFilter.js"></script>
    <script src="js/angular-storage.min.js"></script>

    <!-- Firebase -->
    <script src="js/firebase2.js"></script>
    <script src="js/angularfire2.min.js"></script>

    <!-- Phaser Js -->
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/phaser-virtual-joystick.min.js"></script>


  </head>
  <body ng-app="starter">

    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
